DATASET_BINARY
SEPARATOR TAB
COLOR	#ff0000
#label is used in the legend table (can be changed later)
DATASET_LABEL	source

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES	3

#field labels
FIELD_LABELS	vent

DATA
#Others
#GCA_003818595.1_self	1
#GCA_001771235.1	1
#GCA_002327255.1_self	1
#GCA_012523655.1_self	1
#GCA_014728115.1_self	1
#GCA_014728085.1_self	1
#GCA_014359355.1_self	1
#GCA_014729735.1_self	1
#GCA_016783825.1_self	1

#sediment
#GCA_004356135.1	1
#GCA_004356825.1_self	1
#GCA_011774205.1	1
#GCA_011777055.1	1
#GCA_016928635.1	1
#GCA_016929295.1_self	1
#GCA_016928775.1_self	1
#GCA_016934825.1_self	1
#GCA_016929055.1_self	1
#GCA_016931935.1_self	1
#GCA_016926625.1_self	1
#GCA_016927835.1_self	1

#vent
#GCA_011375275.1_self	1
#GCA_015485525.1_self	1
#GCA_015487885.1	1
#GCA_015492145.1	1
#GCA_015490415.1	1
#GCA_015491795.1	1
#GCA_015485555.1	1
#GCA_015493075.1	1
#GCA_015493075.1	1
#GCA_015491485.1_self	1
#GCA_015488025.1	1
#GCA_015490205.1	1
#GCA_015492895.1	1
#GCA_011682565.1_self	1
#GCA_013152225.1_self	1
#GCA_013152765.1_self	1

#bioreactor
#GCA_013359425.1_self	1
#GCA_003576975.1_self	1
#GCA_014338045.1	1
#GCA_013359385.1	1
#GCA_008363195.1	1
#GCA_008501765.1_self	1
#hotspring
GCA_011047125.1_self	1
GCA_011389025.1_self	1
GCA_011046315.1_self	1
JZ4_201803_bins_154	1
JZ4_201803_bins_238	1
JZ4_201808_bins_206	1
JZ4_201709_bins_129	1
JZ2_201705_bins_219	1
JZ2_201709_bins_23	1
SZTDM2_201709_bins_136	1
JZ2_201808_bins_48	1
JZ4_201808_bins_132	1
JZ2_201907_bins_62	1
JZ2_201705_bins_85	1
SRBZ_201705_bins_74	1
DPZ2_202101_bins_149	1
JZ4_201803_bins_110	1
JZ4_201808_bins_140	1
JZ4_201709_bins_45	1
JZ2_202007_bins_101	1
JZ1_202101_bins_107	1
JZ2_202101_bins_2	1
ZMQR_201803_bins_22	1
JZ2_201808_bins_10	1
JZ4_201709_bins_165	1
JZ4_201808_bins_213	1
JZ2_201907_bins_186	1
JZ2_202007_bins_144	1
JZ2_202101_bins_52	1
JZ2_201912_bins_68	1
JZ4_201803_bins_290	1
JZ2_201901_bins_130	1
JZ1_202101_bins_37	1