DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	lineage
COLOR	#ff0000


DATA
GCA_004356825.1_self	#ffd966
GCA_004356135.1	#ffd966
GCA_011777055.1	#ffd966
GCA_011774205.1	#ffd966
GCA_016927835.1_self	#e06666
GCA_016926625.1_self	#e06666
GCA_016931935.1_self	#e06666
GCA_014729735.1_self	#e06666
GCA_016783825.1_self	#e06666
GCA_011046315.1_self	#e06666
JZ4_201803_bins_154	#e06666
JZ4_201803_bins_238	#e06666
JZ4_201808_bins_206	#e06666
JZ4_201709_bins_129	#e06666
JZ2_201705_bins_219	#e06666
GCA_013152765.1_self	#6aa84f
JZ2_201709_bins_23	#6aa84f
GCA_011389025.1_self	#6aa84f
GCA_014359355.1_self	#6aa84f
SZTDM2_201709_bins_136	#6aa84f
JZ2_201808_bins_48	#6aa84f
JZ4_201808_bins_132	#6aa84f
JZ2_201907_bins_62	#6aa84f
JZ2_201705_bins_85	#6aa84f
GCA_014728085.1_self	#bcbcbc
GCA_016929055.1_self	#bcbcbc
GCA_014728115.1_self	#bcbcbc
GCA_001771235.1	#bcbcbc
GCA_012523655.1_self	#bcbcbc
GCA_002327255.1_self	#bcbcbc
GCA_013152225.1_self	#bcbcbc
GCA_011682565.1_self	#bcbcbc
GCA_016934825.1_self	#bcbcbc
GCA_016928775.1_self	#bcbcbc
GCA_016929295.1_self	#bcbcbc
GCA_016928635.1	#bcbcbc
GCA_003818595.1_self	#bcbcbc
SRBZ_201705_bins_74	#bcbcbc
DPZ2_202101_bins_149	#bcbcbc
GCA_015492895.1	#df82b3
GCA_015488025.1	#df82b3
GCA_015490205.1	#df82b3
GCA_015485555.1	#df82b3
GCA_015493075.1	#df82b3
GCA_015491485.1_self	#df82b3
GCA_008501765.1_self	#df82b3
GCA_011375275.1_self	#df82b3
GCA_015485525.1_self	#df82b3
GCA_015491795.1	#df82b3
GCA_015487885.1	#df82b3
GCA_015492145.1	#df82b3
GCA_015490415.1	#df82b3
JZ4_201803_bins_110	#df82b3
JZ4_201808_bins_140	#df82b3
JZ4_201709_bins_45	#df82b3
GCA_011047125.1_self	#df82b3
JZ2_202007_bins_101	#df82b3
JZ1_202101_bins_107	#df82b3
JZ2_202101_bins_2	#df82b3
GCA_013359385.1	#df82b3
GCA_003576975.1_self	#df82b3
GCA_014338045.1	#df82b3
GCA_008363195.1	#df82b3
GCA_013359425.1_self	#df82b3
ZMQR_201803_bins_22	#df82b3
JZ2_201808_bins_10	#df82b3
JZ4_201709_bins_165	#df82b3
JZ4_201808_bins_213	#df82b3
JZ2_201907_bins_186	#df82b3
JZ2_202007_bins_144	#df82b3
JZ2_202101_bins_52	#df82b3
JZ2_201912_bins_68	#df82b3
JZ4_201803_bins_290	#df82b3
JZ2_201901_bins_130	#df82b3
JZ1_202101_bins_37	#df82b3