LABELS
SEPARATOR TAB
DATA
JJRY01000001.1_25	Firmicutes
LWBL02000053.1_9	Firmicutes
LIGG01000001.1_930	Firmicutes
KV440944.1_3070	Firmicutes
FOBW01000013.1_90	Firmicutes
NPGC01000048.1_45	Firmicutes
HE978512.1_483	Firmicutes
RSFW01000013.1_284	Firmicutes
JNLJ01000001.1_344	Aquificae
RCNO01000003.1_49	Bacteroidetes/Chlorobi
CP014766.1_79	Bacteroidetes
FOOT01000002.1_613	Bacteroidetes
QBKI01000019.1_6	Bacteroidetes
KB890766.1_299	Bacteroidetes
FTNM01000006.1_335	Bacteroidetes
PBIX01000013.1_12	Planctomycetes
MTOM01000136.1_1	Candidatus Aminicenantes
CP001899.1_129	Euryarchaeota
CP003098.1_709	Crenarchaeota
CP000561.1_2031	Crenarchaeota
MTMA01000002.1_16	Candidatus Geothermarchaeota
AWOE01000019.1_16	Thaumarchaeota
PQAO01000021.1_447	Chloroflexi
PHBR01000058.1_9	Chloroflexi
SCTU01000221.1_5	Chloroflexi
SIRV01000308.1_2	Actinobacteria
SOGE01000028.1_20	Actinobacteria
DHJN01000158.1_6	Actinobacteria
LDXM01000020.1_15	Chloroflexi
QEUQ01000003.1_53	Acidobacteria
KQ033901.1_805	Actinobacteria
MGUR01000060.1_2	Elusimicrobia
MGUO01000310.1_5	Elusimicrobia
MFCJ01000118.1_8	Candidatus Dadabacteria
QKDK01000329.1_5	Firmicutes
DEIM01000163.1_1	Candidatus Dadabacteria
AQST01000066.1_107	Calescamantes
SCUS01000041.1_114	Proteobacteria
CAADGB010000196.1_16	Proteobacteria
QFQP01000002.1_39	Proteobacteria
MWST01000011.1_71	Proteobacteria
LJTN01000051.1_1	Proteobacteria
SHLP01000002.1_64	Proteobacteria
QMMB01000047.1_10	Proteobacteria
JQLX01000011.1_175	Proteobacteria
QNFX01000001.1_94	Proteobacteria
PBDL01000072.1_12	Proteobacteria
ONQI01000041.1_1	Proteobacteria
JH414888.1_821	Proteobacteria
JXXG01000001.1_985	Proteobacteria
MIBW01000026.1_6	Proteobacteria
PKUK01000008.1_672	Proteobacteria
BFBP01000002.1_143	Proteobacteria
PHCF01000144.1_1	Proteobacteria
PHCH01000013.1_40	Proteobacteria
QMPA01000121.1_3	Bacteroidetes
DDSG01000158.1_3	Planctomycetes
LDYB01000019.1_90	Armatimonadetes
MHFI01000030.1_18	Candidatus Omnitrophica
CP001276.1_165	Chloroflexi
DJVD01000081.1_7	Chloroflexi
CP001823.1_732	Chloroflexi
QEUZ01000332.1_1	Chloroflexi
FYEK01000012.1_135	Chloroflexi
SHND01000060.1_12	Chloroflexi
MGNS01000139.1_44	Chloroflexi
QEUW01000172.1_10	Chloroflexi
AP012337.1_720	Chloroflexi
PIVW01000567.1_1	Chloroflexi
QEUY01000298.1_2	Chloroflexi
DIAV01000338.1_1	Chloroflexi
DMDA01000124.1_2	Chloroflexi
DGFH01000085.1_3	Chloroflexi
PWVV01000499.1_4	Chloroflexi
QEUP01000008.1_73	Acidobacteria
PBDS01000013.1_22	Proteobacteria
RFHZ01000564.1_1	Nitrospinae/Tectomicrobia group
LGKN01000003.1_674	Chloroflexi
DLRJ01000019.1_19	Chloroflexi
RFHE01000248.1_12	Calditrichaeota
PKEW01000407.1_1	Bacteroidetes
CP001807.1_2013	Bacteroidetes
CP003029.1_853	Bacteroidetes
FRAU01000001.1_278	Bacteroidetes
DOUV01000779.1_8	Chloroflexi
LN890655.2_101	Chloroflexi
DEHQ01000028.1_4	Chloroflexi
JZRA01000054.1_19	Chloroflexi
RFHH01000169.1_8	Acidobacteria
CAADGA010000004.1_92	Planctomycetes
CAADGM010000147.1_3	Planctomycetes
CAADGL010000010.1_86	Planctomycetes
NYVS01000072.1_21	Planctomycetes
CAADGN010000048.1_27	Planctomycetes
RFGK01000038.1_1	Planctomycetes
DEXG01000017.1_162	Planctomycetes
DDGE01000055.1_75	Planctomycetes
DHWP01000099.1_14	Firmicutes
CP002780.1_1533	Firmicutes
CP003629.1_3310	Firmicutes
CP003344.1_149	Firmicutes
CP003348.1_168	Firmicutes
CM001441.1_4216	Firmicutes
FRDN01000020.1_38	Firmicutes
AP008230.1_284	Firmicutes
LZRT01000060.1_14	Firmicutes
SEIO01000006.1_4	Firmicutes
LT966071.1_403	Actinobacteria
LT732554.1_1319	Firmicutes
KV917376.1_92	Firmicutes
BASE01000060.1_13	Firmicutes
KI547188.1_200	Firmicutes
LMBX01000001.1_180	Firmicutes
LJIX01000006.1_4827	Firmicutes
FNQR01000030.1_12	Firmicutes
QTSZ01000029.1_140	Firmicutes
MCHY01000008.1_742	Firmicutes
CP031230.1_66	Firmicutes
UGYZ01000002.1_113	Firmicutes
CP017560.1_118	Firmicutes
SLZX01000004.1_65	Firmicutes
LGUG01000004.1_4200	Firmicutes
NTXX01000001.1_297	Firmicutes
JJRY01000012.1_129	Firmicutes
LT630337.1_3875	Firmicutes
CVRB01000002.1_825	Firmicutes
CP021838.1_862	Firmicutes
SLUL01000010.1_74	Firmicutes
AMRO01000003.1_116	Firmicutes
CP017690.1_156	Firmicutes
CP014342.1_1477	Firmicutes
CP006254.2_1736	Firmicutes
SDLR01000001.1_988	Firmicutes
SDLI01000015.1_15	Firmicutes
KB223527.1_1224	Firmicutes
RWIV01000001.1_1294	Firmicutes
FVZC01000008.1_124	Firmicutes
CP025025.1_4370	Firmicutes
QGTW01000002.1_87	Firmicutes
JAEL01000017.1_44	Firmicutes
PGVC01000023.1_150	Firmicutes
PGUZ01000005.1_40	Firmicutes
LMTI01000004.1_318	Firmicutes
QWEG01000004.1_13	Firmicutes
CP012602.1_4695	Firmicutes
BCVA01000038.1_30	Firmicutes
FNHN01000007.1_107	Firmicutes
SMZU01000006.1_225	Actinobacteria
LMTJ01000004.1_266	Firmicutes
CP008855.1_1792	Firmicutes
LN623571.1_199	Firmicutes
NUZU01000004.1_290	Firmicutes
FXWM01000001.1_45	Firmicutes
NISV01000001.1_188	Firmicutes
NTXX01000006.1_72	Firmicutes
KV440952.1_276	Firmicutes
NUNF01000044.1_43	Firmicutes
CP022572.1_5421	Firmicutes
CCFE01000013.1_88	Firmicutes
KV440951.1_4688	Firmicutes
LDNB01000013.1_94	Firmicutes
CP003360.1_654	Proteobacteria
PWLC01000008.1_77	Verrucomicrobia
PWMU01000180.1_8	Verrucomicrobia
PDEP01000004.1_103	Rhodothermaeota
ATTH01000001.1_361	Rhodothermaeota
NCRC01000059.1_4	Rhodothermaeota
MQWC01000004.1_2257	Bacteroidetes
CP030361.1_457	Bacteroidetes
QAYY01000001.1_182	Verrucomicrobia
CP001032.1_1821	Verrucomicrobia
PMTM01000012.1_52	Verrucomicrobia
PMSN01000025.1_102	Verrucomicrobia
PNAA01000024.1_87	Verrucomicrobia
PNAS01000068.1_42	Verrucomicrobia
QAYX01000020.1_309	Verrucomicrobia
QAYY01000001.1_66	Verrucomicrobia
KV441840.1_283	Verrucomicrobia
LXWU02000002.1_484	Verrucomicrobia
CP007053.1_4403	Verrucomicrobia
CP023344.1_730	Verrucomicrobia
QGVF01000060.1_14	Acidobacteria
CP015136.1_1989	Acidobacteria
LNDN01000080.1_5	Acidobacteria
RFHM01000451.1_7	Acidobacteria
LDXU01000006.1_77	Candidatus Kryptonia
LDXW01000006.1_158	Candidatus Kryptonia
LDXX01000002.1_134	Candidatus Kryptonia
RPQK01000061.1_12	Acidobacteria
LLEU01000002.1_30	Acidobacteria
DIAY01000138.1_9	Acidobacteria
DIHE01000084.1_23	Acidobacteria
MELC01000001.1_1	Acidobacteria
CP000769.1_249	Proteobacteria
CP001131.1_1456	Proteobacteria
CP000251.1_2466	Proteobacteria
BAZG01000070.1_6	Proteobacteria
DOWV01000399.1_9	Bacteroidetes
CAADGV010000014.1_46	Chlorobi
DKBG01000088.1_11	Ignavibacteriae
QEVD01000378.1_2	candidate division KSB1
DFYB01000002.1_46	Cyanobacteria
QJVW01000092.1_17	Candidatus Eisenbacteria
MFFQ01000053.1_4	Candidatus Eisenbacteria
LDXN01000005.1_57	Candidatus Dadabacteria
PLUL01000028.1_21	Bacteroidetes
PQVF01000013.1_35	Bacteroidetes
CP003349.1_1745	Bacteroidetes
DINP01000056.1_99	Bacteroidetes
MBTA01000027.1_63	Bacteroidetes
JH947127.1_122	Bacteroidetes
DHXR01000006.1_26	Bacteroidetes
NRSW01000001.1_822	Bacteroidetes
PVTH01000001.1_158	Bacteroidetes
JMTN01000001.1_57	Bacteroidetes
FNCG01000003.1_40	Bacteroidetes
FMTV01000001.1_878	Bacteroidetes
DIQI01000007.1_144	Bacteroidetes
RDSD01000001.1_185	Bacteroidetes
DHOS01000010.1_203	Bacteroidetes
ONHE01000056.1_58	Bacteroidetes
FZRE01000035.1_6	Bacteroidetes
PNGJ01000009.1_22	Bacteroidetes
PYXG01000001.1_779	Bacteroidetes
HE997183.1_456	Bacteroidetes
OMVH01000186.1_7	Bacteroidetes
DEKC01000094.1_9	Bacteroidetes
GL945017.1_2166	Bacteroidetes
DEKJ01000006.1_41	Bacteroidetes
UQFS01000032.1_27	Bacteroidetes
ONBC01000023.1_26	Bacteroidetes
ONYS01000074.1_12	Bacteroidetes
ONYL01000019.1_17	Bacteroidetes
CP002589.1_472	Bacteroidetes
JH376764.1_38	Bacteroidetes
AZHT01000040.1_17	Bacteroidetes
JH114215.1_1040	Bacteroidetes
MEPB01000078.1_15	Bacteroidetes
CP010056.1_139	Bacteroidetes
DIOD01000210.1_6	Bacteroidetes
DEQO01000051.1_1	Bacteroidetes
DLGQ01000045.1_59	Bacteroidetes
DDRC01000150.1_15	Bacteroidetes
NBMY01000115.1_36	Bacteroidetes
CAADHD010000020.1_15	Bacteroidetes
JMIH01000004.1_149	Bacteroidetes
DLHS01000014.1_84	Bacteroidetes
FNQC01000009.1_87	Bacteroidetes
AMZY02000007.1_101	Bacteroidetes
QMIK01000004.1_104	Bacteroidetes
RKQB01000002.1_535	Bacteroidetes
CP003281.1_1951	Bacteroidetes
FZOK01000001.1_329	Bacteroidetes
FTOP01000003.1_66	Bacteroidetes
AMGM01000078.1_4	Bacteroidetes
SGXG01000001.1_3469	Bacteroidetes
PYGF01000001.1_689	Bacteroidetes
LT838813.1_4681	Bacteroidetes
MSPQ01000007.1_4	Bacteroidetes
FNVR01000052.1_8	Bacteroidetes
FOPC01000010.1_14	Bacteroidetes
FNAC01000036.1_18	Bacteroidetes
QXML01000002.1_279	Bacteroidetes
FMXE01000004.1_94	Bacteroidetes
DJFR01000108.1_5	Bacteroidetes
DDUO01000002.1_470	Bacteroidetes
DDTK01000015.1_66	Bacteroidetes
DDTF01000058.1_5	Bacteroidetes
DDUM01000007.1_13	Bacteroidetes
FQWQ01000002.1_177	Bacteroidetes
BHXQ01000007.1_265	Bacteroidetes
MKUD01000089.1_23	Bacteroidetes
KB913013.1_4951	Bacteroidetes
QOWE01000003.1_166	Bacteroidetes
QLII01000002.1_187	Bacteroidetes
CP002691.1_5545	Bacteroidetes
PKRS01000018.1_7	Bacteroidetes
LT907983.1_2919	Bacteroidetes
LGTQ01000015.1_177	Bacteroidetes
DLHK01000044.1_90	Bacteroidetes
KI519429.1_114	Bacteroidetes
DMIU01000480.1_16	Bacteroidetes
CP002859.1_110	Bacteroidetes
QPIW01000013.1_60	Bacteroidetes
CP030850.1_5052	Bacteroidetes
CP011390.1_2153	Bacteroidetes
FQUU01000013.1_12	Bacteroidetes
SEAC01000002.1_248	Bacteroidetes
CP037755.1_3974	Bacteroidetes
QOWJ01000010.1_83	Bacteroidetes
NFUV01000002.1_296	Bacteroidetes
LNFJ01000053.1_23	Bacteroidetes
JSVC01000008.1_25	Bacteroidetes
BBWV01000001.1_1735	Bacteroidetes
MKTW01000007.1_19	Bacteroidetes
STFF01000015.1_18	Bacteroidetes
MTFE01000010.1_1087	Bacteroidetes
CP011390.1_2133	Bacteroidetes
SKFH01000001.1_48	Bacteroidetes
SJZI01000052.1_154	Bacteroidetes
SEAC01000002.1_231	Bacteroidetes
RBCI01000003.1_267	Bacteroidetes
FNNO01000005.1_107	Bacteroidetes
KI911562.1_1011	Bacteroidetes
RXJG01000004.1_771	Bacteroidetes
DKKR01000030.1_37	Bacteroidetes
LNBX01000045.1_13	Bacteroidetes
DERN01000003.1_92	Bacteroidetes
MKTC01000007.1_200	Bacteroidetes
SMGO01000001.1_951	Bacteroidetes
CP002545.1_3643	Bacteroidetes
MKTZ01000014.1_231	Bacteroidetes
QTJV01000001.1_1143	Bacteroidetes
MTKN01000042.1_25	Bacteroidetes
DISB01000015.1_43	Bacteroidetes
MKUO01000018.1_438	Bacteroidetes
DDFF01000004.1_77	Bacteroidetes
NFUW01000002.1_73	Bacteroidetes
QEAS01000006.1_245	Bacteroidetes
PYGK01000022.1_28	Bacteroidetes
QKTW01000002.1_93	Bacteroidetes
QCYK01000003.1_902	Bacteroidetes
FUWZ01000001.1_1003	Bacteroidetes
QFFJ01000002.1_978	Bacteroidetes
FOMK01000002.1_89	Bacteroidetes
FOJF01000003.1_721	Bacteroidetes
FOBB01000011.1_58	Bacteroidetes
KB893386.1_110	Bacteroidetes
FOXQ01000002.1_263	Bacteroidetes
RJJR01000012.1_149	Bacteroidetes
DEHV01000044.1_38	Bacteroidetes
MKTX01000007.1_146	Bacteroidetes
SJCY01000002.1_387	Bacteroidetes
FNGY01000004.1_73	Bacteroidetes
LS999839.1_2035	Bacteroidetes
FNEX01000001.1_39	Bacteroidetes
DLHM01000002.1_145	Bacteroidetes
LUKG01000039.1_8	Bacteroidetes
DDFJ01000004.1_778	Bacteroidetes
SGXA01000003.1_388	Bacteroidetes
RCSU01000003.1_120	Bacteroidetes
CP003178.1_5230	Bacteroidetes
LVYD01000042.1_137	Bacteroidetes
LWBP01000201.1_6	Bacteroidetes
MKWG01000022.1_64	Bacteroidetes
FNQY01000019.1_47	Bacteroidetes
QKZV01000007.1_151	Bacteroidetes
SCKY01000012.1_95	Bacteroidetes
RXJI01000027.1_95	Bacteroidetes
CP001619.1_702	Bacteroidetes
MKSR01000002.1_11	Bacteroidetes
QNUL01000003.1_79	Bacteroidetes
FUZA01000001.1_57	Bacteroidetes
DKLH01000003.1_38	Bacteroidetes
DELI01000036.1_27	Bacteroidetes
CP038159.1_3379	Bacteroidetes
DCOH01000002.1_64	Bacteroidetes
LT906468.1_3568	Bacteroidetes
DLNN01000009.1_115	Bacteroidetes
DKIT01000175.1_20	Bacteroidetes
AQPN01000116.1_60	Bacteroidetes
DDRJ01000013.1_46	Bacteroidetes
NCHJ01000171.1_5	Bacteroidetes
NKJC01000003.1_135	Bacteroidetes
MKTY01000019.1_296	Bacteroidetes
SACY01000005.1_201	Bacteroidetes
SDHY01000001.1_551	Bacteroidetes
CP029346.1_1780	Bacteroidetes
DDRW01000183.1_33	Bacteroidetes
DEQQ01000028.1_24	Bacteroidetes
DLGT01000094.1_38	Bacteroidetes
DQHT01000095.1_56	Bacteroidetes
KI669560.1_1659	Bacteroidetes
NCGN01000002.1_246	Bacteroidetes
PGCO01000002.1_249	Bacteroidetes
NCHN01000001.1_122	Bacteroidetes
MIAG01000004.1_52	Bacteroidetes
MEDT01000248.1_7	Bacteroidetes
LNBW01000079.1_55	Bacteroidetes
FNZR01000007.1_137	Bacteroidetes
FOZZ01000005.1_197	Bacteroidetes
SGIT01000001.1_1335	Bacteroidetes
QLKR01000001.1_906	Bacteroidetes
LNFQ01000020.1_39	Bacteroidetes
DEHZ01000016.1_121	Bacteroidetes
AUDM01000004.1_168	Bacteroidetes
FRYK01000004.1_77	Bacteroidetes
RXJZ01000115.1_2	Bacteroidetes
QLSZ01000001.1_507	Bacteroidetes
SJPE01000012.1_61	Bacteroidetes
DBIH01000155.1_2	Bacteroidetes
QCZH01000019.1_32	Bacteroidetes
CP037933.1_1463	Bacteroidetes
PQVG01000007.1_162	Bacteroidetes
FQWB01000003.1_38	Bacteroidetes
FONQ01000001.1_63	Bacteroidetes
PEFE01000001.1_1454	Bacteroidetes
FODN01000001.1_200	Bacteroidetes
MUHA01000021.1_73	Bacteroidetes
QJHK01000009.1_143	Bacteroidetes
DLGS01000375.1_3	Bacteroidetes
LMHW01000013.1_77	Bacteroidetes
KE383904.1_223	Bacteroidetes
DLHR01000020.1_202	Bacteroidetes
JRHH01000002.1_404	Bacteroidetes
FQZH01000003.1_176	Bacteroidetes
PKEA01000016.1_9	Bacteroidetes
JYGZ01000006.1_221	Bacteroidetes
QPIE01000004.1_214	Bacteroidetes
DCJS01000025.1_58	Bacteroidetes
CP034158.1_1423	Bacteroidetes
FORQ01000003.1_255	Bacteroidetes
JSYK01000002.1_47	Bacteroidetes
CP034159.1_1482	Bacteroidetes
DIBY01000015.1_67	Bacteroidetes
DDAA01000005.1_71	Bacteroidetes
LR134441.1_2649	Bacteroidetes
CP037954.1_1359	Bacteroidetes
DDFD01000046.1_52	Bacteroidetes
CP034157.1_700	Bacteroidetes
PTPZ01000003.1_405	Bacteroidetes
FNAS01000007.1_70	Bacteroidetes
KB894262.1_108	Bacteroidetes
CP007204.1_1705	Bacteroidetes
CP011859.1_1562	Bacteroidetes
CP029760.1_484	Bacteroidetes
QYCZ01000001.1_1597	Bacteroidetes
REFA01000019.1_9	Bacteroidetes
AULL01000016.1_277	Bacteroidetes
FTOI01000002.1_274	Bacteroidetes
LR134503.1_1402	Bacteroidetes
DLJV01000010.1_237	Bacteroidetes
DINO01000018.1_3	Bacteroidetes
LFNG01000011.1_82	Bacteroidetes
NHOS01000001.1_622	Bacteroidetes
CP023540.1_1914	Bacteroidetes
CP001673.1_2057	Bacteroidetes
CP033933.1_82	Bacteroidetes
NIUY01000003.1_269	Bacteroidetes
DKIE01000002.1_27	Bacteroidetes
SCQV01000318.1_9	Bacteroidetes
SHNE01000022.1_44	Bacteroidetes
QQVG01000006.1_97	Bacteroidetes
RPQH01000042.1_12	Ignavibacteriae
DDTQ01000011.1_306	Ignavibacteriae
LLZO01000231.1_5	Chlorobi
RDXM01000128.1_1	Candidatus Kapabacteria
DDRK01000031.1_10	Ignavibacteriae
DDUR01000063.1_13	Ignavibacteriae
MKVH01000003.1_79	Candidatus Kapabacteria
MEDZ01000020.1_76	Gemmatimonadetes
DLHL01000015.1_126	Gemmatimonadetes
AP009153.1_1408	Gemmatimonadetes
PNAE01000008.1_46	Gemmatimonadetes
CP007129.1_484	Gemmatimonadetes
DHJM01000065.1_54	Gemmatimonadetes
PMEM01000025.1_43	Gemmatimonadetes
JTEV01000004.1_32	Proteobacteria
PCXA01000001.1_243	Proteobacteria
JH597773.1_2372	Spirochaetes
DDBL01000048.1_5	Spirochaetes
AHMO02000004.1_186	Spirochaetes
AKWZ02000006.1_95	Spirochaetes
AHMM02000017.1_339	Spirochaetes
RQEV01000010.1_147	Spirochaetes
RQET01000007.1_44	Spirochaetes
RQHG01000016.1_434	Spirochaetes
CP015218.1_96	Spirochaetes
RQHS01000005.1_742	Spirochaetes
NETS01000010.1_1653	Spirochaetes
RQFY01000004.1_1618	Spirochaetes
NPDL01000002.1_462	Spirochaetes
NPEI01000005.1_27	Spirochaetes
RQGU01000161.1_199	Spirochaetes
BFAY01000011.1_117	Spirochaetes
RQEY01000001.1_16	Spirochaetes
AHOM02000010.1_786	Spirochaetes
ANIJ01000014.1_122	Spirochaetes
NPDZ01000009.1_124	Spirochaetes
AKWX02000007.1_137	Spirochaetes
RQGD01000008.1_21	Spirochaetes
AOGX02000015.1_791	Spirochaetes
CP000777.1_375	Spirochaetes
BFAZ01000009.1_661	Spirochaetes
RQGG01000004.1_20	Spirochaetes
RQHO01000002.1_1512	Spirochaetes
NPDW01000001.1_166	Spirochaetes
RQHK01000017.1_830	Spirochaetes
RQFN01000024.1_481	Spirochaetes
RQGQ01000017.1_58	Spirochaetes
RQFG01000005.1_749	Spirochaetes
RQFM01000022.1_1302	Spirochaetes
SORO01000001.1_1818	Spirochaetes
RQHT01000014.1_480	Spirochaetes
AOGZ02000014.1_1391	Spirochaetes
RQHF01000028.1_151	Spirochaetes
AOGW02000006.1_64	Spirochaetes
RQFP01000001.1_1534	Spirochaetes
RQGA01000003.1_482	Spirochaetes
JHUV01000008.1_240	Aquificae
OBEN01000014.1_3	Aquificae
AP011112.1_163	Aquificae
CP001230.1_1231	Aquificae
OBEI01000005.1_96	Aquificae
JNLL01000001.1_2012	Aquificae
PUOR01000208.1_9	Ignavibacteriae
PWTU01000400.1_6	Ignavibacteriae
PWTU01000439.1_3	Ignavibacteriae
PWLA01000354.1_2	Gemmatimonadetes
DLXM01000056.1_25	Bacteroidetes
PISP01000006.1_311	Balneolaeota
LKNA01000003.1_71	Bacteroidetes
MNWS01000075.1_2	Candidatus Marinimicrobia
PCUY01000033.1_23	Bacteroidetes
CP030158.1_1088	Rhodothermaeota
QJYK01000088.1_21	Gemmatimonadetes
MPNB01000003.1_20	Bacteroidetes
PDEQ01000010.1_91	Rhodothermaeota
QGGB01000002.1_371	Balneolaeota
PQBS01000035.1_189	Balneolaeota
FQUS01000007.1_172	Balneolaeota
NSKE01000009.1_84	Balneolaeota
RFFQ01000041.1_2	Gemmatimonadetes
SPCC01000640.1_2	Calditrichaeota
SPCC01000074.1_7	Calditrichaeota
MWSU01000077.1_3	Ignavibacteriae
MHBA01000105.1_56	Ignavibacteriae
SCSM01000040.1_66	Bacteroidetes
MHAY01000036.1_44	Ignavibacteriae
PGYT01000061.1_27	Ignavibacteriae
PCUD01000160.1_8	Ignavibacteriae
CP003557.1_1127	Ignavibacteriae
PFVB01000012.1_8	Ignavibacteriae
MNVA01000053.1_3	Ignavibacteriae
MHAZ01000002.1_113	Ignavibacteriae
MNYQ01000044.1_11	Ignavibacteriae
CP003418.1_841	Ignavibacteriae
DPRR01000006.1_197	Ignavibacteriae
CAADGO010000050.1_7	Chlorobi
MWSV01000141.1_44	Ignavibacteriae
QCZK02000044.1_30	Bacteroidetes
CP021235.1_1367	Bacteroidetes
PVZE01000041.1_12	Bacteroidetes
CP004371.1_4334	Bacteroidetes
AODQ01000027.1_27	Bacteroidetes
LVWA01000002.1_260	Bacteroidetes
RJJD01000013.1_106	Bacteroidetes
PJMU01000003.1_30	Bacteroidetes
QEKI01000011.1_79	Bacteroidetes
FTPP01000001.1_153	Bacteroidetes
CP010776.1_3469	Bacteroidetes
CP010777.1_2330	Bacteroidetes
LRMM01000024.1_29	Bacteroidetes
FTNM01000006.1_342	Bacteroidetes
FTPP01000001.1_146	Bacteroidetes
QEKI01000011.1_72	Bacteroidetes
PJMU01000003.1_37	Bacteroidetes
DGMX01000043.1_66	Bacteroidetes
FRCY01000002.1_422	Bacteroidetes
CP040106.1_4722	Bacteroidetes
QNXU01000138.1_19	Bacteroidetes
CP002349.1_2709	Bacteroidetes
PAAY01000019.1_37	Bacteroidetes
DLRW01000015.1_22	Bacteroidetes
CP003156.1_3412	Bacteroidetes
CP016269.1_2223	Bacteroidetes
DDUC01000066.1_53	Bacteroidetes
JPOS01000083.1_173	Bacteroidetes
KB903565.1_49	Bacteroidetes
DIUC01000023.1_81	Bacteroidetes
MEOL01000014.1_122	Bacteroidetes
PHDN01000022.1_23	Bacteroidetes
UFVE01000001.1_388	Bacteroidetes
KE992087.1_6	Bacteroidetes
GL872413.1_664	Bacteroidetes
FNAO01000005.1_223	Bacteroidetes
UNSD01000002.1_334	Bacteroidetes
SOAG01000016.1_14	Bacteroidetes
NSGJ01000033.1_3	Bacteroidetes
LROZ01000012.1_19	Bacteroidetes
CM001437.1_3294	Bacteroidetes
DDRN01000029.1_56	Bacteroidetes
RFFS01000020.1_18	Calditrichaeota
MNUW01000042.1_4	Bacteroidetes
AUKI01000023.1_19	Bacteroidetes
JH594606.1_2172	Bacteroidetes
PHDJ01000004.1_152	Bacteroidetes
MNYN01000035.1_21	Bacteroidetes
PIVJ01000043.1_9	Bacteroidetes
CP034562.1_211	Bacteroidetes
DNYW01000123.1_1	Bacteroidetes
NVWM01000009.1_64	Bacteroidetes
CP019334.1_757	Bacteroidetes
KE387190.1_25	Bacteroidetes
FLRG01000006.1_56	Bacteroidetes
AQRA01000010.1_31	Bacteroidetes
CP029480.1_3703	Bacteroidetes
QMOV01000005.1_24	Bacteroidetes
MPDD01000003.1_3	Bacteroidetes
SNYH01000002.1_543	Bacteroidetes
CP013355.1_2046	Bacteroidetes
NVVE01000003.1_81	Bacteroidetes
FZNX01000005.1_47	Bacteroidetes
FOZP01000003.1_128	Bacteroidetes
SNQI01000002.1_36	Bacteroidetes
SDWL01000002.1_17	Bacteroidetes
DINS01000008.1_255	Bacteroidetes
KE384430.1_206	Bacteroidetes
MDVN01000022.1_902	Bacteroidetes
SRSO01000014.1_52	Bacteroidetes
CP025791.1_1960	Bacteroidetes
SRWZ01000004.1_12	Bacteroidetes
CP019389.1_1076	Bacteroidetes
SUPL01000005.1_35	Bacteroidetes
POWF01000008.1_127	Bacteroidetes
FQYX01000012.1_58	Bacteroidetes
CP028136.1_642	Bacteroidetes
QTJX01000001.1_20	Bacteroidetes
NGNR01000004.1_88	Bacteroidetes
RBCJ01000003.1_101	Bacteroidetes
CP011071.1_1843	Bacteroidetes
OBEH01000009.1_31	Bacteroidetes
CP002157.1_1000	Bacteroidetes
FQWL01000008.1_74	Bacteroidetes
LXTR01000008.1_119	Bacteroidetes
SNYI01000001.1_213	Bacteroidetes
SRXX01000016.1_18	Bacteroidetes
JPFK01000003.1_236	Bacteroidetes
SLUP01000001.1_375	Bacteroidetes
CP012898.1_1837	Bacteroidetes
QJTD01000001.1_974	Bacteroidetes
MDGO01000009.1_210	Bacteroidetes
QFWS01000003.1_160	Bacteroidetes
QGGP01000010.1_12	Bacteroidetes
SOBW01000008.1_301	Bacteroidetes
QFRJ01000019.1_10	Bacteroidetes
BDEL01000001.1_3668	Bacteroidetes
PVEO01000005.1_264	Bacteroidetes
PFUP01000027.1_11	Bacteroidetes
JSWF01000030.1_111	Bacteroidetes
CP025118.1_2191	Bacteroidetes
CP025117.1_1060	Bacteroidetes
DEXW01000045.1_30	Bacteroidetes
MAAR01000006.1_131	Bacteroidetes
KN525716.1_1929	Bacteroidetes
DFBO01000089.1_6	Bacteroidetes
JSWG01000015.1_80	Bacteroidetes
RWBG01000004.1_238	Bacteroidetes
ABHI01000001.1_23	Bacteroidetes
LT629733.1_2647	Bacteroidetes
POTB01000001.1_555	Bacteroidetes
CP032548.1_296	Bacteroidetes
RAQJ01000001.1_213	Bacteroidetes
JXJP01000020.1_73	Bacteroidetes
RRZV01000077.1_6	Bacteroidetes
KB905344.1_280	Bacteroidetes
SNWE01000020.1_59	Bacteroidetes
CP012872.1_1709	Bacteroidetes
LT670848.1_3155	Bacteroidetes
FUZC01000002.1_13	Bacteroidetes
FQVT01000002.1_311	Bacteroidetes
AUIG01000001.1_395	Bacteroidetes
OCMF01000002.1_134	Bacteroidetes
FNUG01000002.1_494	Bacteroidetes
MTAZ01000026.1_16	Bacteroidetes
KE386914.1_215	Bacteroidetes
AUKX01000023.1_52	Bacteroidetes
APHJ01000039.1_48	Bacteroidetes
CU207366.1_1320	Bacteroidetes
RJTM01000160.1_25	Bacteroidetes
CP003280.1_143	Bacteroidetes
KE386849.1_280	Bacteroidetes
CP034951.1_353	Bacteroidetes
SDDZ01000004.1_66	Bacteroidetes
AUHD01000001.1_477	Bacteroidetes
CP019333.1_1563	Bacteroidetes
RPFJ01000006.1_264	Bacteroidetes
QRGD01000005.1_148	Bacteroidetes
MAKX01000013.1_176	Bacteroidetes
PJBB01000003.1_2617	Bacteroidetes
KE387163.1_357	Bacteroidetes
QGGQ01000005.1_86	Bacteroidetes
FTOB01000004.1_58	Bacteroidetes
FP476056.1_2126	Bacteroidetes
FNGV01000001.1_999	Bacteroidetes
RQPJ01000014.1_103	Bacteroidetes
QVON01000004.1_207	Bacteroidetes
FXAO01000005.1_226	Bacteroidetes
CP022515.1_214	Bacteroidetes
SNZW01000017.1_319	Bacteroidetes
LDAS01000001.1_2771	Bacteroidetes
FTMA01000008.1_83	Bacteroidetes
FQZX01000002.1_793	Bacteroidetes
CP002453.1_3153	Bacteroidetes
FWXO01000002.1_280	Bacteroidetes
CP018760.1_272	Bacteroidetes
JUHB01000001.1_254	Bacteroidetes
REFC01000013.1_257	Bacteroidetes
FNBA01000001.1_345	Bacteroidetes
PBTY01000016.1_99	Proteobacteria
SSMC01000001.1_409	Bacteroidetes
FOYQ01000001.1_882	Bacteroidetes
SGIU01000003.1_78	Bacteroidetes
CP035544.1_173	Bacteroidetes
KB907550.1_190	Bacteroidetes
JQNJ01000001.1_2791	Bacteroidetes
FRAT01000004.1_49	Bacteroidetes
LXTT01000071.1_22	Bacteroidetes
CP002999.1_2818	Bacteroidetes
RZNA01000052.1_128	Bacteroidetes
FNKI01000002.1_284	Bacteroidetes
NHBR02000121.1_11	Bacteroidetes
ML142914.1_167	Bacteroidetes
QXFI01000026.1_480	Bacteroidetes
PABT01000040.1_123	Bacteroidetes
QXFJ01000031.1_296	Bacteroidetes

RZMY01000004.1_15	Bacteroidetes
RZMY01000013.1_675	Bacteroidetes
QBUK01000002.1_408	Bacteroidetes
DGDZ01000046.1_15	Verrucomicrobia
CP034145.1_2315	Euryarchaeota
SZNP01000001.1_1375	Euryarchaeota
CP002988.1_820	Euryarchaeota
FOXI01000001.1_397	Euryarchaeota
CVUA01000001.1_1752	Euryarchaeota
CP001691.1_75	Euryarchaeota
FOAD01000004.1_22	Euryarchaeota
CP039141.1_3	Euryarchaeota
LOEP01000030.1_93	Euryarchaeota
AOLP01000002.1_120	Euryarchaeota
LN831302.1_41	Euryarchaeota
BCMZ01000001.1_2767	Euryarchaeota
FNQT01000001.1_643	Euryarchaeota
CP007060.1_220	Euryarchaeota
FNHL01000005.1_142	Euryarchaeota
QWGG01000001.1_1075	Euryarchaeota
ML214297.1_477	Euryarchaeota
AOIU01000028.1_179	Euryarchaeota
SRIF01000009.1_16	Euryarchaeota
BIXZ01000001.1_450	Euryarchaeota
AOLY01000037.1_92	Euryarchaeota
AOLW01000015.1_605	Euryarchaeota
CP019154.1_1227	Euryarchaeota
LIUF01000003.1_33	Euryarchaeota
AOLX01000014.1_591	Euryarchaeota
FNOF01000022.1_14	Euryarchaeota
RBWW01000001.1_1594	Euryarchaeota
CP010529.1_2866	Euryarchaeota
BCNB01000006.1_2549	Euryarchaeota
FOZK01000001.1_22	Euryarchaeota
LOAJ01000001.1_1868	Euryarchaeota
CP001365.1_1163	Euryarchaeota
NSKC01000002.1_346	Euryarchaeota
NHOY01000127.1_2	Euryarchaeota
RJJW01000011.1_81	Euryarchaeota
RDQE01000004.1_86	Euryarchaeota
NHPJ01000005.1_15	Euryarchaeota
SDJP01000015.1_27	Euryarchaeota
QPLV01000001.1_981	Euryarchaeota
FOYN01000003.1_352	Euryarchaeota
FNFE01000004.1_316	Euryarchaeota
REFZ01000002.1_251	Euryarchaeota
AOMA01000062.1_16	Euryarchaeota
MWPH01000003.1_593	Euryarchaeota
MASN01000004.1_47	Euryarchaeota
FNLC01000001.1_80	Euryarchaeota
REGA01000020.1_47	Euryarchaeota
SDIC01000003.1_39	Euryarchaeota
HG315685.1_159	Euryarchaeota
AOIA01000094.1_3	Euryarchaeota
HG315691.1_251	Euryarchaeota
RAPO01000003.1_122	Euryarchaeota
CP002839.1_1073	Euryarchaeota
FOKW01000001.1_38	Euryarchaeota
CP019285.1_537	Euryarchaeota
NXNI01000001.1_3053	Euryarchaeota
SHMR01000001.1_1453	Euryarchaeota
FOFD01000003.1_745	Euryarchaeota
SGBD01000001.1_794	Proteobacteria
PIVT01000058.1_12	Proteobacteria
PBSR01000132.1_10	Gemmatimonadetes
QMMC01000161.1_7	Proteobacteria
DDSR01000338.1_10	Proteobacteria
PCAK01000043.1_66	Acidobacteria
DCWN01000017.1_74	Acidobacteria
PFTE01000122.1_11	Nitrospirae
DCPD01000148.1_10	Chrysiogenetes
MHEK01000069.1_16	Nitrospirae
PIVU01000124.1_6	Nitrospirae
DKBK01000026.1_43	Nitrospirae
QZKC01000040.1_9	Nitrospirae
PEAH01000044.1_3	Nitrospirae
PEAC01000004.1_21	Nitrospirae
PEAQ01000044.1_27	Nitrospirae
JMFO01000021.1_17	Nitrospirae
PEAB01000013.1_45	Nitrospirae
SCRL01000078.1_47	Proteobacteria
SCUD01000152.1_15	Proteobacteria
PXWF02000241.1_12	Proteobacteria
FAOS01000003.1_2890	Proteobacteria
RXLQ01000016.1_64	Proteobacteria
CP024608.1_3840	Proteobacteria
STGI01000004.1_217	Proteobacteria
JWJG01000028.1_2238	Proteobacteria
LMFZ01000002.1_197	Proteobacteria
DMYQ01000118.1_10	Proteobacteria
KL448327.1_69	Proteobacteria
PKWL01000061.1_16	Proteobacteria
AVCC01000012.1_50	Proteobacteria
DIZW01000024.1_34	Proteobacteria
QVIN01000001.1_882	Proteobacteria
CP012201.1_415	Proteobacteria
CP030092.1_2814	Proteobacteria
CP028324.1_1562	Proteobacteria
LMEC01000020.1_512	Proteobacteria
LMDJ01000002.1_144	Proteobacteria
FNEQ01000007.1_100	Proteobacteria
CP039731.1_2328	Proteobacteria
SNZP01000003.1_189	Proteobacteria
CP013417.1_1706	Proteobacteria
NBSQ01000002.1_557	Proteobacteria
KN150939.1_5409	Proteobacteria
RQIS01000015.1_70	Proteobacteria
SMOD01000024.1_11	Proteobacteria
JAFA01000033.1_11	Proteobacteria
PNYA01000017.1_7	Proteobacteria
ANSK01000001.1_1571	Proteobacteria
MWUM01000047.1_2	Proteobacteria
MKUS01000008.1_2	Proteobacteria
CP021731.1_1637	Proteobacteria
CP028339.1_1433	Proteobacteria
CR555306.1_3524	Proteobacteria
AP012304.1_2366	Proteobacteria
CP021731.1_1430	Proteobacteria
KB899506.1_75	Proteobacteria
FTMD01000009.1_86	Proteobacteria
CP022188.1_479	Proteobacteria
CP022187.1_2232	Proteobacteria
NCIH01000018.1_15	Proteobacteria
MKUE01000012.1_15	Proteobacteria
LDUG01000021.1_4	Proteobacteria
AQWL01000003.1_60	Proteobacteria
CP000116.1_1372	Proteobacteria
MKWN01000010.1_83	Proteobacteria
MKWM01000015.1_25	Proteobacteria
DGYE01000030.1_31	Proteobacteria
NCHD01000014.1_34	Proteobacteria
MGZO01000040.1_6	Proteobacteria
KB891326.1_117	Proteobacteria
DDRS01000015.1_89	Proteobacteria
LT837803.1_1591	Proteobacteria
LGUD01000005.1_49	Proteobacteria
FXAG01000003.1_73	Proteobacteria
AZUR01000001.1_3469	Proteobacteria
NOIH01000014.1_116	Proteobacteria
BCUG01000098.1_2	Proteobacteria
CP001281.2_660	Proteobacteria
MEDJ01000011.1_51	Acidobacteria
FP929140.1_3806	Proteobacteria
LNEL01000054.1_97	Proteobacteria
FOCW01000001.1_794	Proteobacteria
CP012073.1_1865	Proteobacteria
LR134378.1_22	Proteobacteria
RRUE01000002.1_959	Proteobacteria
NCIF01000007.1_15	Proteobacteria
CP011072.1_2190	Proteobacteria
SSOC01000001.1_339	Proteobacteria
PZKC01000001.1_316	Proteobacteria
CP020026.1_1128	Proteobacteria
SSOD01000008.1_61	Proteobacteria
CP018839.1_548	Proteobacteria
LNEE01000036.1_32	Proteobacteria
CP001013.1_1483	Proteobacteria
CP011371.1_4085	Proteobacteria
BCTC01000039.1_11	Proteobacteria
KE387215.1_64	Proteobacteria
MEDL01000013.1_22	Proteobacteria
MESK01000086.1_88	Proteobacteria
CP027792.1_2378	Proteobacteria
CP002657.1_1370	Proteobacteria
CP000539.1_1154	Proteobacteria
FNQJ01000002.1_23	Proteobacteria
DFQQ01000010.1_130	Proteobacteria
JAFU01000004.1_411	Proteobacteria
AUEX01000001.1_134	Proteobacteria
LSIU01000748.1_14	Proteobacteria
CP016447.1_485	Proteobacteria
SDXZ01000007.1_22	Proteobacteria
JXYQ01000018.1_17	Proteobacteria
BJHU01000020.1_10	Proteobacteria
RBIT01000001.1_2689	Proteobacteria
LMJH01000010.1_11	Proteobacteria
LUKZ01000028.1_65	Proteobacteria
CP037867.1_3427	Proteobacteria
MUNZ01000193.1_11	Proteobacteria
MESG01000096.1_2	Proteobacteria
BCWR01000001.1_620	Proteobacteria
LMFP01000003.1_201	Proteobacteria
CP010951.1_326	Proteobacteria
AP012320.1_1868	Proteobacteria
SNXS01000003.1_212	Proteobacteria
QAJN01000011.1_142	Proteobacteria
POSP01000003.1_944	Proteobacteria
DHXT01000118.1_26	Proteobacteria
CP029210.1_1151	Proteobacteria
SMBU01000006.1_159	Proteobacteria
FMYZ01000019.1_17	Proteobacteria
AY305378.1_247	Proteobacteria
BBQI01000007.1_29	Proteobacteria
PJRP01000029.1_43	Proteobacteria
SGXM01000001.1_476	Proteobacteria
CP033969.1_1634	Proteobacteria
KB455639.1_29	Proteobacteria
CP026544.1_2173	Proteobacteria
CP016555.1_1049	Proteobacteria
BHVX01000003.1_263	Proteobacteria
NREQ02000002.1_989	Proteobacteria
BGPQ01000001.1_859	Proteobacteria
CP038635.1_1000	Proteobacteria
BCWO01000015.1_20	Proteobacteria
AUFE01000014.1_17	Proteobacteria
LT976856.1_1045	Proteobacteria
LT977073.1_1115	Proteobacteria
LT976865.1_1220	Proteobacteria
CP014844.1_1331	Proteobacteria
CP001339.1_2560	Proteobacteria
CP003989.2_1602	Proteobacteria
CP007029.1_1660	Proteobacteria
RCDA01000002.1_260	Proteobacteria
NFZW01000025.1_41	Proteobacteria
CP032147.1_1065	Proteobacteria
QGTM01000008.1_78	Proteobacteria
QPJY01000002.1_676	Proteobacteria
FXAH01000008.1_121	Proteobacteria
SCQU01000010.1_137	Proteobacteria
SCSE01000089.1_28	Proteobacteria
SCRM01000009.1_29	Proteobacteria
SCQN01000070.1_11	Proteobacteria
BCWN01000015.1_55	Proteobacteria
SCRO01000076.1_2	Proteobacteria
MUNT01000016.1_43	Proteobacteria
MUNQ01000016.1_54	Proteobacteria
MUNR01000006.1_40	Proteobacteria
SCRF01000086.1_14	Proteobacteria
MUNP01000070.1_154	Proteobacteria
AJXT01000009.1_21	Proteobacteria
LMEX01000001.1_134	Proteobacteria
AUGR01000001.1_10	Proteobacteria
RFIV01000173.1_10	Proteobacteria
PCTP01000251.1_2	Proteobacteria
CP022684.1_1657	Proteobacteria
RCHM01000032.1_22	Proteobacteria
PAPM01000029.1_2	Proteobacteria
AP018725.1_1488	Proteobacteria
CH724152.1_149	Proteobacteria
NVWU01000015.1_88	Proteobacteria
FO203512.1_319	Proteobacteria
PJBP01000119.1_77	Proteobacteria
CP000510.1_1449	Proteobacteria
PYOC01000007.1_33	Proteobacteria
CH724134.1_1523	Proteobacteria
PYMJ01000011.1_92	Proteobacteria
CR354532.1_903	Proteobacteria
PJBZ01000036.1_67	Proteobacteria
ATUO01000032.1_15	Proteobacteria
DDQN01000063.1_86	Proteobacteria
DDQR01000361.1_12	Proteobacteria
LT960611.1_835	Proteobacteria
CP033578.1_1408	Proteobacteria
LQXO02000053.1_324	Proteobacteria
ACZV01000005.1_1560	Proteobacteria
ML014773.1_30	Proteobacteria
JQDZ01000124.1_57	Proteobacteria
CP032091.1_95	Proteobacteria
JYNJ01000071.1_86	Proteobacteria
JYNI01000055.1_31	Proteobacteria
KB905174.1_52	Proteobacteria
MPDF01000140.1_2	Proteobacteria
CP020465.1_1353	Proteobacteria
MAAE01000002.1_18	Proteobacteria
PJAQ01000007.1_69	Proteobacteria
CP034759.1_1969	Proteobacteria
QXIO01000004.1_13	Proteobacteria
KB905186.1_11	Proteobacteria
CP034660.1_3749	Proteobacteria
NBOD01000001.1_331	Proteobacteria
JQED01000005.1_230	Proteobacteria
QOLD01000006.1_9	Proteobacteria
CP000083.1_4222	Proteobacteria
MAAF01000065.1_29	Proteobacteria
NBOF01000002.1_867	Proteobacteria
MVBK01000059.1_35	Proteobacteria
KB900536.1_1352	Proteobacteria
QPII01000008.1_117	Proteobacteria
FNES01000002.1_174	Proteobacteria
SBLD01000003.1_239	Proteobacteria
SBLD01000003.1_245	Proteobacteria
FQUJ01000002.1_182	Proteobacteria
CP018139.1_1444	Proteobacteria
JIBT01000002.1_53	Proteobacteria
QPIJ01000048.1_8	Proteobacteria
DEXX01000027.1_46	Proteobacteria
HG423343.1_4291	Proteobacteria
SOCZ01000011.1_155	Proteobacteria
JPUA01000037.1_193	Proteobacteria
FOBC01000004.1_71	Proteobacteria
FPBP01000003.1_220	Proteobacteria
LXYN01000008.1_133	Proteobacteria
FYFA01000001.1_1242	Proteobacteria
LXRF01000015.1_215	Proteobacteria
CP011929.1_1024	Proteobacteria
CP031848.1_1597	Proteobacteria
CP017715.1_16	Proteobacteria
QNRO01000014.1_54	Proteobacteria
CP003735.1_3024	Proteobacteria
AAXY01000004.1_187	Proteobacteria
PDJA01000001.1_3807	Proteobacteria
KZ319369.1_266	Proteobacteria
FOUR01000003.1_415	Proteobacteria
FOYW01000001.1_1363	Proteobacteria
QFWX01000001.1_562	Proteobacteria
SRZX01000001.1_321	Proteobacteria
CP034142.1_3253	Proteobacteria
LLXM01000015.1_120	Proteobacteria
PXNN01000011.1_93	Proteobacteria
PXNO01000023.1_158	Proteobacteria
MPKY01000001.1_941	Proteobacteria
CP014754.1_1321	Proteobacteria
CP037934.1_77	Proteobacteria
QMDL01000002.1_528	Proteobacteria
CP012621.1_3475	Proteobacteria
PXYG01000006.1_5	Proteobacteria
FOPY01000011.1_84	Proteobacteria
SNUA01000001.1_17	Proteobacteria
CP003466.1_4250	Proteobacteria
CP012331.1_4170	Proteobacteria
CP031093.1_2576	Proteobacteria
AROI01000009.1_440	Proteobacteria
PEBU01000021.1_2	Proteobacteria
SJSS01000004.1_377	Proteobacteria
CP025682.1_1699	Proteobacteria
POUU01000005.1_227	Proteobacteria
POUL01000003.1_2	Proteobacteria
LT629970.1_1135	Proteobacteria
QNTV01000030.1_7	Proteobacteria
CP015641.1_2490	Proteobacteria
RBZQ01000005.1_327	Proteobacteria
FNCT01000001.1_581	Proteobacteria
FMTL01000002.1_1124	Proteobacteria
LT629785.1_1497	Proteobacteria
CDBN01000015.1_153	Proteobacteria
CP022426.1_1260	Proteobacteria
CP015878.1_244	Proteobacteria
LKAX01000007.1_1076	Proteobacteria
FNIJ01000013.1_111	Proteobacteria
CP004143.1_4948	Proteobacteria
PEKX01000022.1_115	Proteobacteria
CP002620.1_140	Proteobacteria
CCSF01000001.1_3068	Proteobacteria
CP003725.1_619	Proteobacteria
POUT01000007.1_184	Proteobacteria
RFFM01000002.1_986	Proteobacteria
LKKM01000027.1_173	Proteobacteria
QASN01000016.1_12	Proteobacteria
CP007509.1_691	Proteobacteria
CP027543.1_2731	Proteobacteria
CP003071.1_780	Proteobacteria
CP026881.1_4689	Proteobacteria
FNKR01000003.1_951	Proteobacteria
LVWZ01000025.1_57	Proteobacteria
LT629800.1_1252	Proteobacteria
LT629802.1_1674	Proteobacteria
LT629689.1_2128	Proteobacteria
CP006852.1_2696	Proteobacteria
FNKM01000002.1_3193	Proteobacteria
LFMW01000022.1_13	Proteobacteria
CP007410.1_2913	Proteobacteria
AZQQ01000074.1_138	Proteobacteria
CP012680.1_2466	Proteobacteria
CP007410.1_3601	Proteobacteria
MULM01000151.1_68	Proteobacteria
CP014870.1_3269	Proteobacteria
MOBO01000013.1_217	Proteobacteria
LMCV01000002.1_232	Proteobacteria
CP024866.1_5657	Proteobacteria
LN854573.1_5242	Proteobacteria
AZQQ01000110.1_224	Proteobacteria
FYDJ01000038.1_5	Proteobacteria
AKJN02000006.1_299	Proteobacteria
FNTF01000002.1_3400	Proteobacteria
LT629796.1_5435	Proteobacteria
NMOJ01000012.1_94	Proteobacteria
LT707064.1_3731	Proteobacteria
FYEE01000024.1_24	Proteobacteria
AKJH01000023.1_6	Proteobacteria
ATLO01000011.1_5	Proteobacteria
MPAK01000001.1_741	Proteobacteria
MOBL01000001.1_322	Proteobacteria
MOBN01000040.1_388	Proteobacteria
FYEB01000016.1_104	Proteobacteria
MUNM01000048.1_32	Proteobacteria
AZRW02000002.1_111	Proteobacteria
LT629746.1_3224	Proteobacteria
FYDL01000017.1_35	Proteobacteria
JQGJ02000001.1_184	Proteobacteria
LT707062.1_3172	Proteobacteria
FODL01000005.1_406	Proteobacteria
LT629798.1_1449	Proteobacteria
MOBC01000007.1_344	Proteobacteria
LHVL01000013.1_109	Proteobacteria
LT629691.1_1354	Proteobacteria
CP012680.1_3058	Proteobacteria
FNNL01000002.1_530	Proteobacteria
QGDM01000007.1_268	Proteobacteria
LHVI01000018.1_3	Proteobacteria
MOBE01000025.1_114	Proteobacteria
CP007410.1_3066	Proteobacteria
FNTT01000002.1_4137	Proteobacteria
CP035088.1_3135	Proteobacteria
SOQX01000012.1_9	Proteobacteria
QZMU01000001.1_1477	Proteobacteria
PEAG01000010.1_36	Proteobacteria
PDZV01000008.1_25	Proteobacteria
RXIU01000069.1_5	Proteobacteria
PDZU01000081.1_11	Proteobacteria
KB893134.1_348	Proteobacteria
OMPU01000001.1_12	Proteobacteria
MTSX01000002.1_1243	Proteobacteria
LAQL01000011.1_30	Proteobacteria
LANI01000009.1_39	Proteobacteria
NVUH01000008.1_11	Proteobacteria
PAKP01000048.1_8	Proteobacteria
NVVY01000049.1_11	Proteobacteria
NVVM01000085.1_3	Proteobacteria
PDEM01000024.1_30	Proteobacteria
QRAN01000025.1_19	Proteobacteria
QNFS01000138.1_4	Proteobacteria
QFXC01000002.1_251	Proteobacteria
NVWZ01000016.1_41	Proteobacteria
QNFJ01000016.1_2	Proteobacteria
DEIG01000001.1_146	Proteobacteria
QPMH01000007.1_74	Proteobacteria
PAPF01000026.1_45	Proteobacteria
FOXZ01000013.1_73	Proteobacteria
AQRC01000001.1_56	Proteobacteria
RRYH01000041.1_29	Proteobacteria
OCMG01000003.1_534	Proteobacteria
UBQX01000008.1_50	Proteobacteria
UBMP01000015.1_60	Proteobacteria
CP021116.1_217	Proteobacteria
FUXL01000014.1_90	Proteobacteria
QKPN01000008.1_67	Proteobacteria
FOLG01000003.1_221	Proteobacteria
SELO01000006.1_183	Proteobacteria
SRKY01000007.1_47	Proteobacteria
PVTQ01000033.1_3	Proteobacteria
CH902578.1_2383	Proteobacteria
AQQU01000020.1_27	Proteobacteria
PALA01000052.1_149	Proteobacteria
FWFR01000002.1_465	Proteobacteria
QODK01000007.1_132	Proteobacteria
NVXA01000002.1_18	Proteobacteria
MABA01000021.1_192	Proteobacteria
PKMZ01000001.1_749	Proteobacteria
PJNW01000005.1_288	Proteobacteria
LT608334.1_2292	Proteobacteria
OMOQ01000001.1_1690	Proteobacteria
DLCC01000009.1_38	Proteobacteria
DISF01000006.1_37	Proteobacteria
FWFL01000005.1_148	Proteobacteria
FWFJ01000011.1_15	Proteobacteria
FRBN01000003.1_117	Proteobacteria
FTPS01000001.1_1036	Proteobacteria
SMUV01000070.1_105	Proteobacteria
QAYG01000004.1_161	Proteobacteria
NKQT01000005.1_93	Proteobacteria
FOFM01000011.1_79	Proteobacteria
LLWE01000019.1_193	Proteobacteria
LLWC01000004.1_84	Proteobacteria
CP011479.1_3233	Proteobacteria
JRJG01000038.1_146	Proteobacteria
CP019044.1_2236	Proteobacteria
OMPT01000003.1_349	Proteobacteria
LT703003.1_2452	Proteobacteria
CP021330.1_3174	Proteobacteria
SPNT01000001.1_599	Proteobacteria
CP002623.1_3092	Proteobacteria
CP000362.1_1434	Proteobacteria
CP019631.1_204	Proteobacteria
AAUW01000018.1_112	Proteobacteria
AUFM01000001.1_39	Proteobacteria
CP031841.1_3587	Proteobacteria
FNLB01000006.1_1213	Proteobacteria
FREX01000013.1_45	Proteobacteria
LMCE01000063.1_12	Proteobacteria
LMCK01000112.1_27	Proteobacteria
OMPG01000015.1_217	Proteobacteria
DS996805.1_593	Proteobacteria
CP003147.1_3067	Proteobacteria
FPBD01000001.1_171	Proteobacteria
MIEL01000007.1_3	Proteobacteria
FXYG01000002.1_174	Proteobacteria
GG704595.1_195	Proteobacteria
RCCT01000004.1_137	Proteobacteria
LGXZ01000005.1_41	Proteobacteria
OMPS01000047.1_37	Proteobacteria
QOCF01000028.1_29	Proteobacteria
FREZ01000015.1_39	Proteobacteria
CYUD01000017.1_31	Proteobacteria
CYPU01000030.1_28	Proteobacteria
MAAY01000111.1_51	Proteobacteria
JWLJ01000011.1_174	Proteobacteria
FXYH01000010.1_45	Proteobacteria
AAYC01000005.1_239	Proteobacteria
FOTQ01000001.1_1387	Proteobacteria
RYZK01000004.1_234	Proteobacteria
CYTW01000001.1_862	Proteobacteria
FQZQ01000012.1_75	Proteobacteria
KI421504.1_1712	Proteobacteria
CP038234.1_3175	Proteobacteria
CP006773.1_2816	Proteobacteria
JWLC01000017.1_86	Proteobacteria
JWLD01000027.1_109	Proteobacteria
KI421513.1_2030	Proteobacteria
KI421500.1_3607	Proteobacteria
CYSR01000034.1_53	Proteobacteria
PIVL01000196.1_2	Proteobacteria
NVUP01000031.1_16	Proteobacteria
FWXB01000011.1_96	Proteobacteria
CP025815.1_594	Proteobacteria
KI421509.1_1539	Proteobacteria
PVTD01000003.1_388	Proteobacteria
LNCI01000010.1_43	Proteobacteria
FNEK01000003.1_15	Proteobacteria
LOAS01000007.1_67	Proteobacteria
FNYD01000012.1_48	Proteobacteria
AUIJ01000002.1_114	Proteobacteria
QNTQ01000015.1_27	Proteobacteria
LJSU01000035.1_22	Proteobacteria
FOJB01000003.1_36	Proteobacteria
QITQ01000012.1_50	Proteobacteria
DOIS01000338.1_1	Proteobacteria
MAAZ01000011.1_280	Proteobacteria
DISJ01000005.1_127	Proteobacteria
CP020474.1_3348	Proteobacteria
KN293975.1_73	Proteobacteria
CH902584.1_2273	Proteobacteria
JPWI01000006.1_34	Proteobacteria
JPWF01000005.1_292	Proteobacteria
PGTS01000001.1_502	Proteobacteria
JYII01000010.1_176	Proteobacteria
CP031555.1_1153	Proteobacteria
JPWB01000001.1_584	Proteobacteria
JPVZ01000001.1_313	Proteobacteria
LJSV01000005.1_133	Proteobacteria
QDKM01000001.1_297	Proteobacteria
LXYJ01000049.1_26	Proteobacteria
PUDR01000020.1_17	Proteobacteria
UGSK01000001.1_3262	Proteobacteria
CP013068.1_2341	Proteobacteria
LIPT01000028.1_2	Proteobacteria
SLVM01000007.1_121	Proteobacteria
PHEC01000136.1_10	Proteobacteria
FXYF01000015.1_97	Proteobacteria
SKCI01000003.1_20	Proteobacteria
NMZM01000002.1_136	Proteobacteria
CP025803.1_3103	Proteobacteria
SOBH01000002.1_630	Proteobacteria
FNOI01000010.1_36	Proteobacteria
FQUV01000003.1_286	Proteobacteria
RCCE01000003.1_145	Proteobacteria
QKZS01000015.1_53	Proteobacteria
CP023549.1_339	Proteobacteria
OAOQ01000005.1_20	Proteobacteria
JRKS01000018.1_30	Proteobacteria
MHZT01000013.1_53	Proteobacteria
OBMT01000015.1_37	Proteobacteria
QJTK01000016.1_78	Proteobacteria
CP001313.1_70	Proteobacteria
AYNO01000067.1_2	Proteobacteria
CP020470.1_1886	Proteobacteria
QXXQ01000013.1_54	Proteobacteria
QBKP01000010.1_87	Proteobacteria
SJDN01000020.1_24	Proteobacteria
PJON01000002.1_249	Proteobacteria
DJUV01000059.1_1	Proteobacteria
CP023454.1_867	Proteobacteria
FODE01000064.1_7	Proteobacteria
UZWE01000029.1_172	Proteobacteria
LLWQ01000154.1_89	Proteobacteria
RBLI01000002.1_1171	Proteobacteria
QFCQ01000084.1_3	Proteobacteria
DENX01000212.1_11	Proteobacteria
FRCK01000008.1_21	Proteobacteria
FNXG01000003.1_119	Proteobacteria
UXAW01000032.1_23	Proteobacteria
JTLA01000019.1_28	Proteobacteria
CP015882.1_1067	Proteobacteria
LGAP01000010.1_143	Proteobacteria
QJNR01000018.1_228	Proteobacteria
QJKM01000041.1_10	Proteobacteria
UBZT01000015.1_134	Proteobacteria
OBQD01000031.1_37	Proteobacteria
CP034447.1_4858	Proteobacteria
SUGL01000041.1_18	Proteobacteria
SUHH01000002.1_229	Proteobacteria
CP022112.1_567	Proteobacteria
LGRA01000008.1_604	Proteobacteria
FXAK01000001.1_410	Proteobacteria
CP039645.1_35	Proteobacteria
CP039637.1_29	Proteobacteria
CP029356.1_47	Proteobacteria
NOWT01000012.1_112	Proteobacteria
CP032333.1_35	Proteobacteria
CP032349.1_465	Proteobacteria
CP022369.1_38	Proteobacteria
CP022255.1_88	Proteobacteria
CP032342.1_611	Proteobacteria
QLKQ01000079.1_1	Proteobacteria
UHIA01000004.1_258	Proteobacteria
UHIC01000001.1_746	Proteobacteria
LR134365.1_2282	Proteobacteria
UFUW01000001.1_292	Proteobacteria
NEVK01000008.1_13	Proteobacteria
FQXE01000005.1_215	Proteobacteria
PDNW01000003.1_284	Proteobacteria
PDNV01000005.1_190	Proteobacteria
LMIU01000001.1_13	Proteobacteria
LT707065.1_3784	Proteobacteria
AGUF01000065.1_50	Proteobacteria
LXPW01000023.1_39	Proteobacteria
LMHN01000015.1_332	Proteobacteria
LMGO01000001.1_2307	Proteobacteria
DCYD01000018.1_416	Proteobacteria
CP023270.1_3780	Proteobacteria
JPYO01000043.1_85	Proteobacteria
UFQC01000039.1_51	Proteobacteria
UFQB01000006.1_255	Proteobacteria
CP014060.2_5504	Proteobacteria
MTLG01000085.1_2	Proteobacteria
CP002287.1_4481	Proteobacteria
CYTK01000003.1_422	Proteobacteria
BBVB01000004.1_268	Proteobacteria
BCWN01000003.1_27	Proteobacteria
HG916765.1_2558	Proteobacteria
MKUR01000015.1_308	Proteobacteria
CP036294.1_1395	Proteobacteria
CP013119.1_2479	Proteobacteria
UATH01000001.1_324	Proteobacteria
UGSD01000003.1_720	Proteobacteria
LR134440.1_1900	Proteobacteria
SPPX01000049.1_10	Proteobacteria
LN869922.1_600	Proteobacteria
GG665874.1_175	Proteobacteria
UGJL01000001.1_393	Proteobacteria
CP019448.1_916	Proteobacteria
UFSO01000002.1_193	Proteobacteria
SLXE01000004.1_70	Proteobacteria
LR134287.1_1569	Proteobacteria
UGQS01000002.1_540	Proteobacteria
CP023429.1_576	Proteobacteria
PHTC01000059.1_3	Proteobacteria
PXYY01000020.1_11	Proteobacteria
GL349413.1_92	Proteobacteria
JH164965.1_324	Proteobacteria
AEPF01000151.1_22	Proteobacteria
KV820406.1_113	Proteobacteria
LAEI01000014.1_32	Proteobacteria
KV835822.1_32	Proteobacteria
AEPH01000232.1_41	Proteobacteria
POXT01000001.1_313	Proteobacteria
CP031325.1_1435	Proteobacteria
QQEZ01000007.1_46	Proteobacteria
QQHX01000001.1_713	Proteobacteria
KV796931.1_8	Proteobacteria
GL635795.1_33	Proteobacteria
KV831891.1_32	Proteobacteria
LAEK01000023.1_103	Proteobacteria
LGQZ01000111.1_11	Proteobacteria
CP035376.1_235	Proteobacteria
RXIY01000051.1_19	Proteobacteria
SCUB01000019.1_206	Proteobacteria
AXBA01000037.1_26	Proteobacteria
AUGD01000012.1_24	Proteobacteria
CAFK01000064.1_26	Proteobacteria
CAFI01000001.1_7	Proteobacteria
CAFJ01000635.1_12	Proteobacteria
CP000494.1_5669	Proteobacteria
AP012603.1_6390	Proteobacteria
CP018096.1_112	Proteobacteria
PLYS01000288.1_6	Proteobacteria
CP019967.1_2072	Proteobacteria
CP001096.1_2339	Proteobacteria
QRDT01000010.1_141	Proteobacteria
QKQS01000008.1_156	Proteobacteria
CP005587.1_1246	Proteobacteria
KI911783.1_3738	Proteobacteria
PYFX01000023.1_32	Proteobacteria
LFJC01000003.1_3410	Proteobacteria
FMAI01000006.1_29	Proteobacteria
PGVG01000002.1_128	Proteobacteria
RQIT01000009.1_192	Proteobacteria
AUGD01000002.1_127	Proteobacteria
CP022219.1_2999	Proteobacteria
JXDL01000001.1_716	Proteobacteria
NWTI01000034.1_22	Proteobacteria
QZMV01000004.1_423	Proteobacteria
CP029425.1_6059	Proteobacteria
FOUS01000008.1_215	Proteobacteria
QLIX01000057.1_3	Proteobacteria
FNUY01000006.1_42	Proteobacteria
KB913026.1_6999	Proteobacteria
DCDI01000246.1_73	Proteobacteria
NNRJ01000019.1_154	Proteobacteria
MOYL01000005.1_65	Proteobacteria
KN046827.1_2851	Proteobacteria
UBKJ01000028.1_55	Proteobacteria
UBTA01000076.1_7	Proteobacteria
UCKS01000021.1_51	Proteobacteria
UBTY01000037.1_44	Proteobacteria
LXKO01000011.1_37	Proteobacteria
LYPL01000004.1_388	Proteobacteria
UICB01000002.1_106	Proteobacteria
UCLV01000022.1_39	Proteobacteria
NCEH01000007.1_27	Proteobacteria
NCJF01000032.1_3	Proteobacteria
LN832560.1_38	Proteobacteria
AQUO01000002.1_265	Proteobacteria
KQ955209.1_897	Proteobacteria
CP020447.2_21	Proteobacteria
CP020442.2_3468	Proteobacteria
